<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Hello-world : test">
  
    <title>你能听见吗</title>
    <style>
    .stage{
      position: relative;
      padding: 25px;
    }
    
    .container{
      width: 800px;
      position: relative;
      margin: 70px auto 0;
    }
    
    .content{
      width: 300px;
      height: 250px;
      margin: 0 auto;
      position: relative;
      background: url("img/play_disc.png") 50% 50%/76% no-repeat;
    }
    
    .needle{
      width: 100px;
      height: 120px;
      background: url("img/play_needle.png") 0 0/75% no-repeat;
      position: absolute;
      top: -68px;
      left: 130px;
      transform-origin: 18px 18px;
      transition: all 0.5s;
    }
    
    .pause .needle{
      transform: rotateZ(-25deg);
    }
    
    .photo{
      background: url("img/tkk.jpg") no-repeat;
      width: 150px;
      height: 150px;
      margin: 50px 0 20px 75px;
      border-radius: 50%;
      /*box-shadow: 0px 0px 20px 3px #888888;*/
      animation: rotate1 15s  linear infinite;
      transform: rotateZ(0deg);
      position: absolute;
      z-index: 2;
      cursor: pointer;
    }
    
    .circle{
      width: 150px;
      height: 150px;
      position: absolute;
      border-radius: 50%;
      top: 50px;
      left: 75px;
      border: rgb(100, 181, 123) 1px solid;
      animation: circle 1.5s  linear infinite;
    }
    
    .circle2{
      animation-delay: 0.75s
    }
    
    .pause .photo{
        animation-play-state: paused;
    }
    
    .pause .circle{
        visibility: hidden;
        animation-play-state: paused;
    }
    
    @keyframes rotate1{
      0% {transform: rotateZ(0deg);}
      50% {transform: rotateZ(180deg);}
      100% {transform: rotateZ(360deg);}
    }
  
    @keyframes circle{
      0% {transform: scale(1);   opacity: 1;}
      80%,100% {transform: scale(1.4);   opacity: 0;}
    } 
    .container audio{
      padding-left: 260px;
    }
  </style>
  </head>

  <body>

    <div class="stage">
      <div class="container">
      <div class="content pause" id="content">
        <div class="needle"></div>
        <div class="photo" id="photo"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
      </div>
      <audio id="music" controls="controls"src="songs/童可可-你能听见吗.mp3"></audio>
      </div>
    </div>
    <script>
      var music = document.getElementById('music');
      var photo = document.getElementById('photo');
      photo.addEventListener('click',function(){
        if (music.paused || music.ended) {
          music.play();
        } else {
          music.pause();
        }
      });
      var content = document.getElementById('content');
      music.addEventListener('play',function(){
        content.setAttribute('class','content');
      });
      music.addEventListener('pause',function(){
        content.setAttribute('class','content pause');
      });
    </script>
  </body>
</html>
